# MONGO = mongodb+srv://ahmadiramin817:ahmadiramin817@cluster0.eifvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
MONGO=mongodb+srv://ahmadiramin817:ahmadiramin817@cluster0.vcqcx.mongodb.net/test


# DATABASE_URL=mongodb+srv://ahmadiramin817:ahmadiramin817@cluster0.vcqcx.mongodb.net/test